{
  "name": "noto",
  "version": "1.0.0",
  "description": "noto server api",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "prestart": "npm run prod:db-seed",
    "start": "npm run prod:start",
    "predev:start": "npm run dev:db-seed",
    "dev:start": "nodemon --signal SIGINT --exec babel-node app.js",
    "dev:db-seed": "babel-node config/dbSeeder.js",
    "prod:start": "node dist/app.js",
    "prod:db-seed": "node dist/config/dbSeeder.js",
    "test": "mocha tests/globalHooks.js tests/**/*.js --require @babel/register",
    "build": "cross-env NODE_ENV=production gulp"
  },
  "author": "Khaled Mashaly",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.23.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.21.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pino": "^5.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.10.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "mocha": "^10.2.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.4.1"
  }
}
